sonar.projectKey=meu-projeto
sonar.organization=minha-organizacao # Apenas para SonarCloud
sonar.host.url=https://sonarcloud.io # Ou o URL do seu SonarQube self-hosted
sonar.login=${SONAR_TOKEN} # Token do SonarQube
sonar.language=JavaScript # Alterar conforme a linguagem usada (Java, Python, etc)
sonar.sources=src # Diretório onde está o código-fonte
sonar.exclusions=**/node_modules/**,**/tests/** # Excluir diretórios desnecessários
